POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video node",
    "description": "esse é o video 01",
    "duration": 180 
}

###

//GET http://localhost:3333/videos  
GET  http://localhost:3333/videos?search=node

###

PUT  http://localhost:3333/videos/7e9c4b0e-801d-4cfb-bd69-1afe418821e6
Content-Type: application/json

{
    "title": "Video 02",
    "description": "esse é o video 01",
    "duration": 180 
}

###

DELETE  http://localhost:3333/videos/7e9c4b0e-801d-4cfb-bd69-1afe418821e6
